<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
     .bg {
      background-image: url("./images/photo-1585076641399-5c06d1b3365f.jpeg");
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
    }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px
}

div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;

  }
  
  div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }

  legend{
      text-align: center;
  }

</style>
<body >
  
   <!--Nav bar  -->
   <!-- <nav class="navbar fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="bi bi-book"></i> Book Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#new">New arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#books">Book shelf</a>
          </li>

      </div>
  </nav> -->


        <section id="home" class="bg" >
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Books</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
            <div class="transbox">
                <fieldset>

                    <legend><h1 >Hey, I'm Lilitha Ngele</h1></legend>
                
                    <h3><i>Welcome to our online book store, choose any books of your choice.</i></h3>
                            <h5>If you want to buy a book then register yourself buy clicking the link below </h5>
                </fieldset>
            </div>
   </section>
    <section id="about">
    <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1">About Me</h1>
            <p class="lead">An ambitious problem solver with a passion for programming.I might not have much programming experience in creating both logical
                and innovative solutions to complex web problems 
               but I have got the hunger to learn and develop my programming skills</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Primary</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
              <img class="rounded-lg-3" src="./images/lilly.jpg" alt="" width="420">
          </div>
        </div>
      </div>
    </section>
</body>
</html>